url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=<--9th Config-->
changeLogFile=src/main/resources/liquibase/db.changelog.xml
outputChangeLogFile=src/main/resources/liquibase/import.xml