<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - postgres@localhost" uuid="3e242dca-1386-4573-9925-f012824fc7e7">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="postgres"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>642</introspection-state-number>
        <introspection-timestamp>2016-07-26.11:32:05.002</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="info_id_seq">
        <object-id>16427</object-id>
        <state-number>637</state-number>
      </sequence>
      <sequence id="4" parent="2" name="product_productid_seq">
        <object-id>16438</object-id>
        <state-number>638</state-number>
      </sequence>
      <table id="5" parent="2" name="databasechangelog">
        <object-id>16398</object-id>
        <state-number>622</state-number>
      </table>
      <table id="6" parent="2" name="databasechangeloglock">
        <object-id>16393</object-id>
        <state-number>619</state-number>
      </table>
      <table id="7" parent="2" name="info">
        <object-id>16429</object-id>
        <state-number>640</state-number>
      </table>
      <table id="8" parent="2" name="product">
        <object-id>16440</object-id>
        <state-number>638</state-number>
      </table>
      <column id="9" parent="5" name="id">
        <state-number>622</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="5" name="author">
        <state-number>622</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="5" name="filename">
        <state-number>622</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="5" name="dateexecuted">
        <state-number>622</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="13" parent="5" name="orderexecuted">
        <state-number>622</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="14" parent="5" name="exectype">
        <state-number>622</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="15" parent="5" name="md5sum">
        <state-number>622</state-number>
        <data-type>varchar(35)</data-type>
      </column>
      <column id="16" parent="5" name="description">
        <state-number>622</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="5" name="comments">
        <state-number>622</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="5" name="tag">
        <state-number>622</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="5" name="liquibase">
        <state-number>622</state-number>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="5" name="contexts">
        <state-number>622</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="5" name="labels">
        <state-number>622</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="5" name="deployment_id">
        <state-number>622</state-number>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="23" parent="6" name="id">
        <state-number>619</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="24" parent="6" name="locked">
        <state-number>619</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="25" parent="6" name="lockgranted">
        <state-number>619</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="26" parent="6" name="lockedby">
        <state-number>619</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="27" parent="6" name="pk_databasechangeloglock">
        <object-id>16396</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="6" name="pk_databasechangeloglock">
        <columns>id</columns>
        <underlying-index>pk_databasechangeloglock</underlying-index>
        <primary>1</primary>
      </key>
      <column id="29" parent="7" name="id">
        <state-number>637</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;info_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="30" parent="7" name="email">
        <state-number>637</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="7" name="firstname">
        <state-number>639</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="7" name="lastname">
        <state-number>640</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="33" parent="7" name="info_pkey">
        <object-id>16436</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="7" name="info_pkey">
        <columns>id</columns>
        <underlying-index>info_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="35" parent="8" name="productid">
        <state-number>638</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;product_productid_seq&apos;::regclass)</default-expression>
      </column>
      <column id="36" parent="8" name="amount">
        <state-number>638</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="37" parent="8" name="brand">
        <state-number>638</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="8" name="value">
        <state-number>638</state-number>
        <mandatory>1</mandatory>
        <data-type>real</data-type>
      </column>
      <index id="39" parent="8" name="product_pkey">
        <object-id>16444</object-id>
        <columns>productid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="8" name="product_pkey">
        <columns>productid</columns>
        <underlying-index>product_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>