<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - postgres@localhost" uuid="3e242dca-1386-4573-9925-f012824fc7e7">
    <database-info product="PostgreSQL" version="9.6beta3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="postgres"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>585</introspection-state-number>
        <introspection-timestamp>2016-07-25.13:41:22.513</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="info_id_seq">
        <object-id>16501</object-id>
        <state-number>584</state-number>
      </sequence>
      <table id="4" parent="2" name="databasechangelog">
        <object-id>16398</object-id>
        <state-number>547</state-number>
      </table>
      <table id="5" parent="2" name="databasechangeloglock">
        <object-id>16393</object-id>
        <state-number>544</state-number>
      </table>
      <table id="6" parent="2" name="info">
        <object-id>16503</object-id>
        <state-number>584</state-number>
      </table>
      <column id="7" parent="4" name="id">
        <state-number>547</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="4" name="author">
        <state-number>547</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="4" name="filename">
        <state-number>547</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="4" name="dateexecuted">
        <state-number>547</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="11" parent="4" name="orderexecuted">
        <state-number>547</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="12" parent="4" name="exectype">
        <state-number>547</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="13" parent="4" name="md5sum">
        <state-number>547</state-number>
        <data-type>varchar(35)</data-type>
      </column>
      <column id="14" parent="4" name="description">
        <state-number>547</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="4" name="comments">
        <state-number>547</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="4" name="tag">
        <state-number>547</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="4" name="liquibase">
        <state-number>547</state-number>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="18" parent="4" name="contexts">
        <state-number>547</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="4" name="labels">
        <state-number>547</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="5" name="id">
        <state-number>544</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="21" parent="5" name="locked">
        <state-number>544</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="22" parent="5" name="lockgranted">
        <state-number>544</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="5" name="lockedby">
        <state-number>544</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="24" parent="5" name="pk_databasechangeloglock">
        <object-id>16396</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="5" name="pk_databasechangeloglock">
        <columns>id</columns>
        <underlying-index>pk_databasechangeloglock</underlying-index>
        <primary>1</primary>
      </key>
      <column id="26" parent="6" name="id">
        <state-number>584</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;info_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="27" parent="6" name="firstname">
        <state-number>584</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="6" name="lastname">
        <state-number>584</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="6" name="email">
        <state-number>584</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <index id="30" parent="6" name="info_id_uindex">
        <object-id>16509</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="31" parent="6" name="info_pkey">
        <object-id>16507</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="6" name="info_pkey">
        <columns>id</columns>
        <underlying-index>info_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>